<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640">

    <link rel="stylesheet" href="stylesheets/core.css" media="screen">
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)">
    <link rel="stylesheet" href="stylesheets/github-light.css">

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
    <title>3rd Workshop on Road Traffic Monitoring by mcv-m4-video</title>
  </head>

  <body>
    <a id="forkme_banner" href="https://github.com/mcv-m4-video/class2016">View on GitHub</a>
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>3rd Workshop on Road Traffic Monitoring</h1>
            <h2>Master in Computer Vision Barcelona (4 February 2016)</h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      <section id="downloads">
        <span class="inner">
          <a href="https://github.com/mcv-m4-video/class2016/zipball/master" class="zip"><em>download</em> .ZIP</a><a href="https://github.com/mcv-m4-video/class2016/tarball/master" class="tgz"><em>download</em> .TGZ</a>
        </span>
      </section>


      <span class="banner-fix"></span>


      <section id="main_content">
        <p>This workshop includes the final project presentation in the Module 4 "Video Analysis" of the <a href="http://pagines.uab.cat/mcv/">Master in Computer Vision Barcelona</a>. This module is organized by the <a href="https://imatge.upc.edu/web/">Image Processing Group</a> at the Universitat Politecnica de Catalunya.</p>

<p>Each team has set up a project page where you can access their final report, slides, as well as all source code used during the module.</p>

<table>
<thead>
<tr>
<th align="center">Team ID</th>
<th align="center">Project page</th>
<th align="center">Paper</th>
<th align="center">Slides</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td align="center"><a href="http://mcv-m4-video.github.io/Team_1/">URL</a></td>
<td align="center"><a href="https://github.com/mcv-m4-video/class2016/raw/gh-pages/papers/team1.pdf">PDF</a></td>
<td align="center"><a href="https://docs.google.com/presentation/d/1Xc3X30owMFZMpPqjlkSgeidAEFXaNebdTGe4v6QeiBQ/edit?ts=56b0a3b2#slide=id.p">Gdoc</a></td>
</tr>
<tr>
<td align="center">2</td>
<td align="center"><a href="http://mcv-m4-video.github.io/Team2/">URL</a></td>
<td align="center"><a href="https://github.com/mcv-m4-video/class2016/raw/gh-pages/papers/team2.pdf">PDF</a></td>
<td align="center"><a href="https://docs.google.com/presentation/d/1EZgeanAvO5I3AYQtif86XSD8vJIjDxYPCl8CBPZnfOc/edit?usp=sharing">Gdoc</a></td>
</tr>
<tr>
<td align="center">3</td>
<td align="center"><a href="http://mcv-m4-video.github.io/Team3/">URL</a></td>
<td align="center"><a href="https://github.com/mcv-m4-video/class2016/raw/gh-pages/papers/team3.pdf">PDF</a></td>
<td align="center"><a href="https://docs.google.com/presentation/d/1zIW3dGdqCNH6dXD56JELMRdYK8DHaZEr2EbAoB_RgPA/pub?start=true&amp;loop=true&amp;delayms=3000">Gdoc</a></td>
</tr>
<tr>
<td align="center">4</td>
<td align="center"><a href="http://mcv-m4-video.github.io/Team4/">URL</a></td>
<td align="center"><a href="https://github.com/mcv-m4-video/class2016/raw/gh-pages/papers/team4.pdf">PDF</a></td>
<td align="center"><a href="https://docs.google.com/presentation/d/16IXCxF2YpysdliPm6mvZCtJd-bUgXfPlMwwg7lVU4Rs/edit?usp=sharing">Gdoc</a></td>
</tr>
<tr>
<td align="center">5</td>
<td align="center"><a href="http://mcv-m4-video.github.io/Team-5">URL</a></td>
<td align="center">-</td>
<td align="center"><a href="https://docs.google.com/presentation/d/1GQTmfILK6Sfm_n9z0EGqcxunDDZXaUvXEwikl20aCTY/edit">Gdoc</a></td>
</tr>
<tr>
<td align="center">6</td>
<td align="center"><a href="http://mcv-m4-video.github.io/team6">URL</a></td>
<td align="center">-</td>
<td align="center"><a href="https://docs.google.com/presentation/d/1ve3dIE_WuKVpBBcvivX5wfqY6P7U7PjyYpO9pDpof04/edit?usp=sharing">Gdoc</a></td>
</tr>
<tr>
<td align="center">7</td>
<td align="center"><a href="http://mcv-m4-video.github.io/Team7/">URL</a></td>
<td align="center"><a href="https://github.com/mcv-m4-video/class2016/raw/gh-pages/papers/team7.pdf">PDF</a></td>
<td align="center"><a href="https://docs.google.com/presentation/d/1css5xBV2xr68VLIYaWTwE4lujHBXx7s38qSu_Rw3iuU/edit?usp=sharing">Gdoc</a></td>
</tr>
</tbody>
</table>

<h2>
<a id="video-examples" class="anchor" href="#video-examples" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Video Examples</h2>

<p>Click on the image to watch the video on YouTube.</p>

<h3>
<a id="team-1" class="anchor" href="#team-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Team 1</h3>

<p><a href="http://www.youtube.com/watch?feature=player_embedded&amp;v=VPih1Mn1nYM%0A" target="_blank"><img src="http://img.youtube.com/vi/VPih1Mn1nYM/0.jpg" width="240" height="180" border="10"></a></p>

<h3>
<a id="team-2" class="anchor" href="#team-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Team 2</h3>

<p><a href="http://www.youtube.com/watch?feature=player_embedded&amp;v=duQs5rhxAEk%0A" target="_blank"><img src="http://img.youtube.com/vi/duQs5rhxAEk/0.jpg" width="240" height="180" border="10"></a></p>

<h3>
<a id="team-3" class="anchor" href="#team-3" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Team 3</h3>

<p><a href="http://www.youtube.com/watch?feature=player_embedded&amp;v=ecbG2Z7vjzY%0A" target="_blank"><img src="http://img.youtube.com/vi/ecbG2Z7vjzY/0.jpg" width="240" height="180" border="10"></a></p>

<h3>
<a id="team-4" class="anchor" href="#team-4" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Team 4</h3>

<p><a href="http://www.youtube.com/watch?feature=player_embedded&amp;v=KxQIcXbbdS4%0A" target="_blank"><img src="http://img.youtube.com/vi/KxQIcXbbdS4/0.jpg" width="240" height="180" border="10"></a></p>

<h3>
<a id="team-5" class="anchor" href="#team-5" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Team 5</h3>

<p><a href="http://www.youtube.com/watch?feature=player_embedded&amp;v=NF3Wqh0dhRs%0A" target="_blank"><img src="http://img.youtube.com/vi/NF3Wqh0dhRs/0.jpg" width="240" height="180" border="10"></a></p>

<h3>
<a id="team-7" class="anchor" href="#team-7" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Team 7</h3>

<p><a href="http://www.youtube.com/watch?feature=player_embedded&amp;v=DmpcawsZhdE%0A" target="_blank"><img src="http://img.youtube.com/vi/DmpcawsZhdE/0.jpg" width="240" height="180" border="10"></a></p>
      </section>

      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <p>this project by <a href="https://github.com/mcv-m4-video">mcv-m4-video</a> can be found on <a href="https://github.com/mcv-m4-video/class2016">GitHub</a></p>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <p>Generated with <a href="https://pages.github.com">GitHub Pages</a> using Merlot</p>
        <span class="octocat"></span>
      </footer>

    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-7678045-5");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
